# Formation-Ecommerce-11-2025

./: .dockerignore  .gitignore  Deploiment.md  Dockerfile  Formation-Ecommerce-11-2025.sln  README.md  docker-compose.yml
.github/workflows/: azure-deploy.yml
Formation-Ecommerce/: appsettings.json
Formation-Ecommerce-11-2025/: .gitignore  Formation-Ecommerce-11-2025.csproj  Formation-Ecommerce.sln  Program.cs  README.md
Formation-Ecommerce-11-2025.Application/: Class1.cs  Formation-Ecommerce-11-2025.Application.csproj
Formation-Ecommerce-11-2025.Application/Categories/Services/: CategoryServices .cs
Formation-Ecommerce-11-2025.Core/: Formation-Ecommerce-11-2025.Core.csproj
Formation-Ecommerce-11-2025.Core/Not Mapped Entities/: EmailSettings.cs
Formation-Ecommerce-11-2025.Infrastructure/: Formation-Ecommerce-11-2025.Infrastructure.csproj
Formation-Ecommerce-11-2025.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
Formation-Ecommerce-11-2025.Web/: Formation-Ecommerce-11-2025.Web.csproj  Program.cs
Formation-Ecommerce-11-2025.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Formation-Ecommerce-11-2025.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Formation-Ecommerce-11-2025.Web/Properties/: launchSettings.json
Formation-Ecommerce-11-2025.Web/wwwroot/css/: site.css
Formation-Ecommerce-11-2025/Controllers/: CategoryController.cs  HomeController.cs
Formation-Ecommerce-11-2025/Formation-Ecommerce/: Program.cs
Formation-Ecommerce-11-2025/Formation-Ecommerce.Infrastructure/: Formation-Ecommerce.Infrastructure.csproj
Formation-Ecommerce-11-2025/Formation-Ecommerce.Test/: README.md
Formation-Ecommerce.Core/Not Mapped Entities/: EmailMessage.cs  EmailSettings.cs
Formation-Ecommerce.Core/Utility/: StaticDetails.cs
Formation-Ecommerce.Infrastructure/Extension/: InfrastructureRegistration.cs
Formation-Ecommerce.Infrastructure/Persistence/: FileHelper.cs
Formation-Ecommerce.Test/: Formation-Ecommerce.Test.csproj  UnitTest1.cs
Formation-Ecommerce.Test/Common/: ValidationHelper.cs
Formation-Ecommerce.Test/Fakes/: FakeFileHelper.cs  FakeOrderRepository.cs  FakeProductRepository.cs
Formation-Ecommerce.Test/Integration/: AuthSmokeTests.cs  CustomWebApplicationFactory.cs  HomeRedirectTests.cs  HomeSmokeTests.cs  ProductSmokeTests.cs
Formation-Ecommerce.Test/Unit/: AutoMapperProfileTests.cs  CartServiceMoreTests.cs  CartServiceTests.cs  CategoryServicesMoreTests.cs  CouponServicesMoreTests.cs  CouponServicesTests.cs  OrderServicesMoreTests.cs  ProductServicesMoreTests.cs  ProductServicesTests.cs
Formation-Ecommerce/Controllers/: CouponController.cs
Formation-Ecommerce/Formation-Ecommerce/: Formation-Ecommerce.csproj
Formation-Ecommerce/Formation-Ecommerce/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Formation-Ecommerce/Formation-Ecommerce/Mapping/Cart/: CartMappingProfile.cs
Formation-Ecommerce/Formation-Ecommerce/Mapping/Product/: ProductMappingProfile.cs
Formation-Ecommerce/Formation-Ecommerce/Models/: ErrorViewModel.cs
Formation-Ecommerce/Formation-Ecommerce/Models/Auth/: LoginViewModel.cs
Formation-Ecommerce/Formation-Ecommerce/Models/Cart/: CheckoutCartViewModel.cs
Formation-Ecommerce/Formation-Ecommerce/Models/Category/: CreateCategoryViewModel.cs  EditCatgoryViewModel.cs
Formation-Ecommerce/Formation-Ecommerce/Models/Coupon/: CouponViewModel.cs
Formation-Ecommerce/Formation-Ecommerce/Models/Home/: HomeProductViewModel.cs
Formation-Ecommerce/Formation-Ecommerce/Models/Order/: OrderViewModel.cs
Formation-Ecommerce/Formation-Ecommerce/Models/Product/: CreateProductViewModel.cs  UpdateProductViewModel.cs
(+96 files in other folders)
