C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\appsettings.json
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Formation-Ecommerce-11-2025.staticwebassets.runtime.json
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Formation-Ecommerce-11-2025.staticwebassets.endpoints.json
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Formation-Ecommerce-11-2025.exe
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Formation-Ecommerce-11-2025.deps.json
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Formation-Ecommerce-11-2025.runtimeconfig.json
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Formation-Ecommerce-11-2025.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Formation-Ecommerce-11-2025.pdb
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\Formation-Ecommerce-11-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\Formation-Ecommerce-11-2025.AssemblyInfoInputs.cache
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\Formation-Ecommerce-11-2025.AssemblyInfo.cs
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\Formation-Ecommerce-11-2025.csproj.CoreCompileInputs.cache
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\Formation-Ecommerce-11-2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\Formation-Ecommerce-11-2025.RazorAssemblyInfo.cache
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\Formation-Ecommerce-11-2025.RazorAssemblyInfo.cs
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\Formation-Ecommerce-11-2025.sourcelink.json
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\scopedcss\bundle\Formation-Ecommerce-11-2025.styles.css
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\scopedcss\projectbundle\Formation-Ecommerce-11-2025.bundle.scp.css
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\staticwebassets\msbuild.Formation-Ecommerce-11-2025.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\staticwebassets\msbuild.Formation-Ecommerce-11-2025.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\staticwebassets\msbuild.build.Formation-Ecommerce-11-2025.props
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Formation-Ecommerce-11-2025.props
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Formation-Ecommerce-11-2025.props
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\Formation-Ecommerce-11-2025.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\refint\Formation-Ecommerce-11-2025.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\Formation-Ecommerce-11-2025.pdb
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\Formation-Ecommerce-11-2025.genruntimeconfig.cache
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\ref\Formation-Ecommerce-11-2025.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\AutoMapper.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Formation-Ecommerce-11-2025.Application.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Formation-Ecommerce-11-2025.Core.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Formation-Ecommerce-11-2025.Infrastructure.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Formation-Ecommerce-11-2025.Application.pdb
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Formation-Ecommerce-11-2025.Core.pdb
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\bin\Debug\net8.0\Formation-Ecommerce-11-2025.Infrastructure.pdb
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\Formation-Ecommerce-11-2025.csproj.AssemblyReference.cache
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025\obj\Debug\net8.0\Formatio.97EB5641.Up2Date
