C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025.Infrastructure\obj\Debug\net8.0\Formation-Ecommerce-11-2025.Infrastructure.csproj.AssemblyReference.cache
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025.Infrastructure\obj\Debug\net8.0\Formation-Ecommerce-11-2025.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025.Infrastructure\obj\Debug\net8.0\Formation-Ecommerce-11-2025.Infrastructure.AssemblyInfoInputs.cache
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025.Infrastructure\obj\Debug\net8.0\Formation-Ecommerce-11-2025.Infrastructure.AssemblyInfo.cs
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025.Infrastructure\obj\Debug\net8.0\Formation-Ecommerce-11-2025.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025.Infrastructure\bin\Debug\net8.0\Formation-Ecommerce-11-2025.Infrastructure.deps.json
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025.Infrastructure\bin\Debug\net8.0\Formation-Ecommerce-11-2025.Infrastructure.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025.Infrastructure\bin\Debug\net8.0\Formation-Ecommerce-11-2025.Infrastructure.pdb
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025.Infrastructure\bin\Debug\net8.0\Formation-Ecommerce-11-2025.Core.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025.Infrastructure\bin\Debug\net8.0\Formation-Ecommerce-11-2025.Core.pdb
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025.Infrastructure\obj\Debug\net8.0\Formatio.D1341F58.Up2Date
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025.Infrastructure\obj\Debug\net8.0\Formation-Ecommerce-11-2025.Infrastructure.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025.Infrastructure\obj\Debug\net8.0\refint\Formation-Ecommerce-11-2025.Infrastructure.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025.Infrastructure\obj\Debug\net8.0\Formation-Ecommerce-11-2025.Infrastructure.pdb
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025.Infrastructure\obj\Debug\net8.0\ref\Formation-Ecommerce-11-2025.Infrastructure.dll
C:\Users\Oussama Souissi\Desktop\formation 2\11-25\Formation-Ecommerce-11-2025.Web\Formation-Ecommerce-11-2025.Infrastructure\obj\Debug\net8.0\Formation-Ecommerce-11-2025.Infrastructure.sourcelink.json
